<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>

    <style>
        /* 전체 틀 */
        .wrap {
            background-color: gray;
            height: 1300px;
        }

        .head {
            background-color: lightpink;
            height: 10%;

        }

        .body1 {
            height: 80%;

        }

        .end {
            height: 10%;
            background-color: brown;
            text-align: center;
            line-height: 10cap;
        }





        .head_title {
            text-align: center;
            line-height: 6cap;
            font-family: "궁서체";
        }



        .multimedia {
            margin-left: 30%;

        }

        /*테이블 부분*/

        .t1 {
            background-color: white;
            width: 90%;
            margin-left: 5%;

        }

        .t1 td {
            text-align: justify
        }

        #t1_title {
            font-family: 굴림체;
        }




        /* 입력창 */

        .creatBread {
            margin-left: 30%;
            background-color: white;
            width: 40%;
            height: 180px;

        }

        input[type=text],
        input[type=time],
        input[type=tel] {
            width: 98%;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="head">
            <h2 class="head_title"><b style="color: slateblue;">요리</b> <b style="color: aqua;">레시피</b></h2>
        </div>

        <br><br>
        <div class="body1">
            <div class="multimedia">
                <div id="content1">
                    <img src="https://img.freepik.com/free-photo/fresh-french-croissants-tablecloth_144627-4424.jpg?t=st=1737339334~exp=1737342934~hmac=7ba8bf67fcfb293bab7486a92a9a2986d94b90a3fedb254b52c47dd265d6e0e2&w=900"
                        alt="빵" width="250px" height="300">

                    <iframe width="400" height="300" src="https://www.youtube.com/embed/ceoVVtDA9EY"
                        title="힐링되는 베이커리 영상 5편 몰아보기 / Watch 5 Bakery Videos That Make You Feel Better / Korean Street Food"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <br>
                    <audio controls src="resources/bread.mp3"></audio>
                </div>
            </div>

            <br><br>


            <table class="t1" border=1>
                <thead>
                    <tr>
                        <th style="width: 60px; color: chocolate;">순서</th>
                        <th colspan="2" id="t1_title"><b style="color: burlywood;">크로와상</b> <b
                                style="color: teal;">만들기</b></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>준비물</th>
                        <td colspan="2">중력분 250g, 소금 5g, 설탕 50g, 식물성 기름 50g, 물 150ml, 버터 200g, 계란 1개</td>

                    </tr>
                    <tr>
                        <th style="color: yellow;">1</th>
                        <td colspan="2">중력분, 소금, 설탕을 큰 그릇에 넣고 섞어 주세요 그리고
                            식물성 기름과 물을 데워 설탕이 완전히 녹을 때까지 섞어줍니다.
                            <br>
                            이때 설탕과 물, 기름이 잘 섞이도록 주의

                        </td>

                    </tr>
                    <tr>
                        <th style="color: blueviolet;">2</th>
                        <td colspan="2"> 가루에 액체를 부어 반죽을 만듭니다. 반죽이 매끈하고 탱탱해질 때까지 주물러주면서 10분정도 반죽을 합니다.
                            <br>
                            이 과정에서 조금 노력이 필요할수 있으니, 차분하게 진행합니다.
                        </td>

                    </tr>
                    <tr>
                        <th style="color: tomato;">3</th>
                        <td colspan="2">
                            반죽에 버터를 넣어줍니다. 버터를 약간 부드럽게 녹여 휴지로 포장한 후, 반죽을 넣어 마찰력 있게 말려줍니다.
                            <br>
                            이 단계에서크로와상의 바삭한 겉면을 만들어주는 중요한 과정이니 꼼꼼하게 처리
                        </td>

                    </tr>
                    <tr>
                        <th style="color: steelblue;">4</th>
                        <td colspan="2">
                            반죽이 준비되었다면 이제 크로와상을 작은 사각형으로 펼쳐줍니다. 가운데 준비한 버터를 올리고 반죽을 세번 접어가며 총 3번 접어줍니다.<br>
                            그 후 냉장고에서 30분 동안 휴지를 씌워 차게 합니다. 이러한 과정을 통해 크로아상의 층을 형성하고 바삭한 질감을 얻을수 있습니다.
                        </td>

                    </tr>
                    <tr>
                        <th style="color: aquamarine;">5</th>
                        <td colspan="2">
                            휴지를 벗기고 반죽을 다시 작은 사각형으로 펼쳐줍니다. 다시 한 번 반죽을 3번 접어가며 총 3번 접어주고 냉장고에서 30분 동안휴지를 싀워 차게 합니다.
                            <br>
                            이렇게 반복하는 과정을 통해 크로와상은 더욱 부드럽고 촉촉해집니다.
                        </td>

                    </tr>
                    <tr>
                        <th style="color: slateblue;">6</th>
                        <td colspan="2">
                            오븐을 200'c로 예열한 후 휴지를 벗긴 반죽을 원하는 크기로 자르고 베이킹 트레이에 올려줍니다.
                            계란을 바르고 200'c로 예열한 오븐에서 15~20분간 굽습니다.
                            <br>
                            이로써 골드 브라운으로 구워진 맛있는 크로와상이 완성됩니다.
                        </td>

                    </tr>

            </table>

            <br><br>

            <div class="creatBread">
                <form action="test">
                    <label for="bname">이름</label> <br>
                    <input type="text" name="bname" id=""> <br>

                    <label for="bphone">연락처</label><br>
                    <input type="tel" name="bphone" id=""> <br>

                    <label for="btime">가능 시간대</label><br>
                    <input type="time" name="btime" id=""> <br>

                    <input type="submit" value="제출">
                </form>
            </div>
        </div>


        <div class="end">
            <b style="font-size: 20px;"><a href="https://eunhostory.tistory.com/210">참조 링크</a></b> <b
                style="color: white;">
                <= 눌러서 클릭하기=>
            </b>
            <a href="https://kh-academy.co.kr/login/mypage.kh" target="_blank">kh 테스트</a>
        </div>

    </div>
</body>

</html>