<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>배경색 변경하기</title>

    <!--
    <style>
     
        body {
            text-align: center;
        }

        .box {
            width: 300px;
            height: 150px;

            margin: 20px auto;
            border: 2px solid;
            background-color: #000;
            box-shadow: 0 0 10px 10px #12345680;

            color: #fff;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        #select-area {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 300px;
            margin: auto;
        }

        input[type="color"] {
            padding: 0;
            border: none;
            border-radius: 50px;

            width: 50px;
            height: 50px;

            cursor: pointer;
        }

        button#applyButton {
            margin-left: 10px;
            padding: 10px;
            cursor: pointer;
        }

        #message {
            margin-top: 20px;
            color: green;
        }
    </style>
    -->

    <link href="복습1.css" rel="stylesheet">
   
    
</head>

<body>
    <h1>배경색 변경하기</h1>

    <div id="color-box" class="box">
        이 영역의 배경색을 변경해보세요!
    </div>

    <div id="select-area">
        <label for="color-input">색상을 선택하세요:</label>

        <input type="color" id="color-input" />
        <button id="apply-button">적용</button>
    </div>
    <p id="message">현재 배경색은 #000 입니다</p>

    <!--
    <script>
        // ----------- 요소 선택 ------------------------------
        
        let color_box = document.getElementById("color-box"); // id 속성: color-box
        
        let input_color = document.getElementById("color-input"); // id 속성: color-input

        let applyButton = document.getElementById("apply-button");   // id 속성: apply-button
        
        let message = document.getElementById('message');  // id 속성: message

        // 버튼 클릭 이벤트 핸들러
        applyButton.onclick = function () {
            
            // 선택된 색상 값 조회(가져오기) -> input요소의 값 조회 : value 속성
            let color = input_color.value;

            // #color-box 요소의 스타일 중 배경색 변경
                color_box.style.backgroundColor = color ; 

            // #message 요소에 변경된 배경색 정보로 출력
            message.innerHTML = "현재 배경색은 " + color + "입니다.";
        };

    </scrip>

-->
<script src="복습.js"></script>
</body>

</html>