<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 과제</title>

    <style>
        .warp { border: 3px solid red; width: 100%; height: 800px; }

        .header {
            border: 3px solid black ; height: 10%; box-sizing: border-box;
            
        }

        .content {
            border: 3px solid black ; height: 90%; box-sizing: border-box;
        }

     
        .header_sub1, .header_sub2, .header_sub3 {
            width: 100%; 
            border: 1px solid orchid ; width: 30% ; height: 100%; box-sizing: border-box;
            float: left;
        }


        .content1, .content2 {
            border: 2px solid green; box-sizing: border-box;
            float: left;
        }

        .content1{height: 100%; width: 10%;}
        .content2{height: 100%; width: 90%;}

    </style>
</head>




<div class="warp">
    <div class="header">
        <div class="header_sub1"></div>
        <div class="header_sub2"></div>
        <div class="header_sub3"></div>
    </div>
    <div class="content">
        <div class="content1"></div>
        <div class="content2"></div>
    </div>
</div>


</body>
</html>