<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>



    <style>
        .wrap {
            background-color: wheat;
            width: 100%;
            height: 100dvb;
        }
    </style>

</head>

<body>
    <div class="wrap">
        <div class="login">
            <form action="">
                <label for="id">아이디</label> <br>
                <input type="text" name="id" id="id"> <br>
                <label for="pwd">비밀번호</label> <br>
                <input type="password" name="pwd" id="pwd" placeholder="" required> <br>
                <label for="email">이메일</label> <br>
                <input type="email" name="email" id="email"> <br>

                <input type="submit" value="Login" id="loginform" >
                <a href="test2.html"><input type="button" value="close"></a>

                <script>

                    // 비밀번호 입력시 주의사항
                    $("#pwd").click(function(){
                         alert("영문자 대/소문자, 특수문자, 숫자 포함 8 ~ 32");
                    });

                    // 비밀번호 이메일 미입력시 주의사항

                    $("#loginform").click(function(){
                        let pwdck = $("#pwd").val().length;
                        let emailck = $("#email").val();

                        if ( pwdck == 0) {
                            alert("비밀번호를 입력하세요")
                        }

                        if ( emailck == 0 ){
                            alert("이메일을 입력하세요")
                        }

                    })






                </script>


            </form>
        </div>
    </div>

</body>

</html>