<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>

    
    <style>
        .wrap {
            background-color: wheat;
            width: 100%;
            height: 100dvb;
        }

        .box1,
        .box3 {
            height: 20%;
        }

        .box2 {
           
            height: 60%;
            display: flex;
        }

        .box2_1, .box2_3 {
            /* border: 1px solid; */
            height: 100%;
            width: 20%;
        }

        .box2_2 {
            width: 80%;
            height: 100%;
            

        }
        #btn1 {
            margin-top: 30%;
            margin-left: 40%;   
        }

    </style>

</head>

<body>
    <div class="wrap">
        <div class="box1"></div>
        <div class="box2">
            <div class="box2_1"></div>
            <div class="box2_2">
                <button id="btn1"> <a href="test2_1.html" style="text-decoration-line: none;">로그인</a></button>
            </div>
            <div class="box2_3"></div>
        </div>
        <div class="box3"></div>
    </div>
</body>

</html>