spring.application.name=Todoapp


# port setting
server.port=8888

# database setting (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##semi_v2
spring.datasource.password=SEMI

# mybatis setting 
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.kh.spring.*.model.vo
mybatis.configuration.jdbc-type-for-null=varchar
mybatis.configuration.map-underscore-to-camel-case=true


# context 설정
server.servlet.context-path=/todo

# jsp setting (view resolver)
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.html
