<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrap {
            border: 1px solid black;
            height: 1000px;
        }

        .box1 {
            border: 1px solid black;
            height: 10%;
            display: flex;

        }

        .box2 {
            border: 1px solid black;
            height: 40%;
            display: flex;

        }

        .box3 {
            border: 1px solid black;
            height: 40%;
            display: flex

        }

        .box4 {
            border: 1px solid black;
            height: 10%;

        }

        .box1_1 {
            /* border: 1px solid black; */
            border-right: 1px solid black;
            width: 30%;
            height: 100%;
            background-color: rosybrown;

        }

        .box1_2 {
            /* border: 1px solid black; */
            border-left: 1px solid black;
            width: 30%;
            height: 100%;
            background-color: lightgrey;
        }

        .box1_3 {
            /* border: 1px solid black; */
            width: 40%;
            height: 100%;
            background-color: lightgrey;

        }

        .box1_1_text {

            /* border: 5px solid black; */
            font-size: 30px;
            line-height: 40px;
            text-align: center;

        }



        .box1_3_text {
            /* border: 10px solid black; */
            height: 100%;
            box-sizing: border-box;
            text-align: center;
            position: relative;

        }

        .text1 {
            display: inline-block;
            font-size: 20px;
            line-height: 60px;

        }


        .box2_1 {
            border: 1px solid black;
            width: 40%;
            height: 100%;
            box-sizing: border-box;

        }

        #box2_img1 {
            width: 100%;
            height: 100%;
        }

        .box2_2 {
            border: 1px solid black;
            width: 40%;
            height: 100%;
            box-sizing: border-box;
            padding-top: 100px;
            background-color: lightgrey;

        }

        .box2_2_text1 {
            /* border: 1px solid black; */

            text-align: center;
            font-size: 30px;
            vertical-align: text-bottom;

        }

        .box2_2_text2 {
            /* border: 1px solid black; */
            text-align: center;
            font-weight: lighter;
            font-size: 20px;
            margin-top: -10px;


        }

        .box2_3 {
            border: 1px solid black;
            width: 20%;
            height: 100%;
        }

        #box2_img3 {
            width: 100%;
            height: 100%;
        }

        .box3_1 {
            border: 1px solid black;
            width: 25%;
            height: 100%;
            background-color: rgb(202, 193, 193);
        }

        .test1 {
            border: 1px solid black;
            width: 90%;
            height: 70%;
            margin-top: 80px;
            margin-left: 5%;
        }

        .box3_img1 {

            width: 100%;
            height: 100%;
        }

        .box3_2 {
            border: 1px solid black;
            width: 50%;
            height: 100%;
            background-color:lightslategrey;
        }

        .box3_2_text1 {
            font-size: 50px;
            text-align: center;
        }
        
        .box3_2_text2, .box3_2_text3, .box3_2_text4 {
            font-size: 30px;
            text-align: center;
        }

        .box3_3 {
            border: 1px solid black;
            width: 25%;
            height: 100%;
        }

        .box3_img2{
            width: 100%;
            height: 100%;

        }


    </style>
</head>

<body>


    <div class="wrap">
        <div class="box1">
            <div class="box1_1">
                <div class="box1_1_text">
                    <p class="main_name">kyu hyeong</p>
                </div>
            </div>
            <div class="box1_2"></div>
            <div class="box1_3">
                <div class="box1_3_text">
                    <p class="text1">Home &nbsp;</p>
                    <p class="text1">About &nbsp;</p>
                    <p class="text1">Project</p>
                </div>
            </div>
        </div>
        <div class="box2">
            <div class="box2_1">
                <img id="box2_img1" src="https://cdn.pixabay.com/photo/2024/09/27/17/18/men-9079574_1280.jpg"
                    alt="프로필 이미지">
            </div>
            <div class="box2_2">
                <h2 class="box2_2_text1">Hi, I'm kyu hyeong</h2>
                <p class="box2_2_text2">kh 학원에 다니고 있고요</p>
                <p class="box2_2_text2">최근에 html, css, javascript를 </p>
                <p class="box2_2_text2"> 배웠어요 과제로 지금 보는사이트를 </p>
                <p class="box2_2_text2">만드는데 어렵네요 </p>
            </div>
            <div class="box2_3">
                <img id="box2_img3"
                    src=" https://plus.unsplash.com/premium_photo-1680955436007-264b858768e4?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="스튜디오">

            </div>
        </div>
        <div class="box3">
            <div class="box3_1">
                <div class="test1">
                <img class="box3_img1" src="https://image.yes24.com/goods/96674934/XL" 
                alt="교재">
            </div>
            </div>
            <div class="box3_2">
                <p class="box3_2_text1">어디 다녔던 이력 </p>
                <p class="box3_2_text2">육군 2013~2017</p>
                <p class="box3_2_text3">국비지원 2017~2018</p>
                <p class="box3_2_text4">회사1 2019~2024</p>
            </div>
            <div class="box3_3">
                <img class="box3_img2" src="https://images.unsplash.com/photo-1455970022149-a8f26b6902dd?q=80&w=1304&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" 
                alt="에완동물">
            </div>
        </div>
        <div class="box4">
            <content1></content1>
            <content2></content2>
            <content3></content3>
            <content4></content4>
        </div>
    </div>
</body>

</html>