<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - 텍스트 관련 스타일</title>

    <style>
        #c {
            color: red;
            color: #0b2f88;

            /* 0 ~ 255 범위 */
            color: hsl(161, 53%, 37%);
            color: rgba(29, 206, 185, 0.527);
            
            /* 색상(h): 0~360, 채도(s), 0~100%, 명도(1): 0~100% */
            color: hsl(246, 81%, 46%);
            color: hsla(246, 81%, 46%, 0.3);
        }

        #td1{ text-decoration: overline;}
        #td2{ text-decoration: line-through;}
        #td3{ text-decoration: underline;}

        #td4:hover{
            text-decoration: none;
            background-color: darkgreen;
            color: white;
        }

        #tt1{ text-transform: uppercase;}
        #tt2{ text-transform: lowercase;}
        #tt3{ text-transform: capitalize}

        .shadow { font-size: 2em; font-weight: 900;}
        #ts1 {
            color: brown;
            text-shadow: 5px 5px;
            /* 오른쪽 아래로. 번짐 생략 -> 선명한 그림자.
                                         색상 생략 -> 글자색상
            */
            text-shadow: -5px -5px 5px black;
            /* 왼쪽 위로, 살짝 흐릿하고(번짐) 검정색 그림자*/
        }

        #ts2{
            color: white;
            text-shadow: 0px 0px 10px red;
            /* 입체감 있게 표현. 네온사인 효과. */
        }

        #ts3{
            text-shadow: 0px 0px 4px darkgray
                         ,0px -5px 4px yellow
                         , 0px -10px 8px orangered
                         , 0px -15px 12px red;
        }
    </style>
</head>
<body>
    <h1>텍스트 관련 스타일 (text~)</h1>

    <h2>color : 텍스트 색상 변경 </h2>
    <pre id="c">
        선택자 {
            color : 색상명 | 16 진수 | rgb(x, x, x) | rgba(x, x, x, x) | hsl(x, x, x)
        }
    </pre>

    <hr>

    <h3>text-decoration : 텍스트에 줄을 표시하거나 제거</h3>
    <pre>
        선택자 {
            text-decoration: none | underline | line-through | overline
        }
    </pre>

    <ul>
        <li id="td1">텍스트에 줄긋기</li>
        <li id="td2">텍스트에 줄긋기</li>
        <li id="td3">텍스트에 줄긋기</li>
    </ul>

    <a href="http://www.naver.com" target="_blank" id="td4">네이버로</a>


    <h3>text-transform : 영문 텍스트의 대소문자 변환 시 사용</h3>
    <pre>
        선택자 {
            text-transform: uppercase | lowercase | capitalize 
        }
    </pre>
    <!-- ul>li#tt$*3 -->
    <ul>
        <li id="tt1">uppercase : 모든 영문자를 대문자로 변환</li>
        <li id="tt2">lowercase : 모든 영문자를 소문자로 변환</li>
        <li id="tt3">capitalize : 영문자의 첫글자만 대문자로 변환</li>
    </ul>

    <hr>

    <h3>text-shadow : 텍스트에 그람자 효과를 줄 때 사용</h3>
    <pre>
        선택자 {
            text-shadow: 가로거리(x) 세로거리(y) [번짐정도] [색상];
        }
    </pre>    
        <div>
            <span class="shadow" id="ts1">COOKIE</span><br><br>
            <span class="shadow" id="ts2">COOKIE</span><br><br>
            <span class="shadow" id="ts3">COOKIE</span>
        </div>


        <hr>

        <h3>text-align : 텍스트 정렬</h3>
        <pre>
            선택자 {
                text-align: left(기본값) | right | center | justify(양쪽);

            }
        </pre>

        <!-- (h4+p)*4 -->
        <h4>왼쪽정렬(기본)</h4>
        <p style="text-align: left;">피고인의 자백이 고문·폭행·협박·구속의 부당한 장기화 또는 기망 기타의 방법에 의하여 자의로 진술된 것이 아니라고 인정될 때 또는 정식재판에 있어서 피고인의 자백이 그에게 불리한 유일한 증거일 때에는 이를 유죄의 증거로 삼거나 이를 이유로 처벌할 수 없다.</p>

    
        <h4>오른쪽정렬</h4>
        <p style="text-align: right;">형사피해자는 법률이 정하는 바에 의하여 당해 사건의 재판절차에서 진술할 수 있다. 국가는 전통문화의 계승·발전과 민족문화의 창달에 노력하여야 한다.</p>

        <h4>가운데정렬</h4>
        <p style="text-align: center;">위원은 정당에 가입하거나 정치에 관여할 수 없다. 대통령이 궐위되거나 사고로 인하여 직무를 수행할 수 없을 때에는 국무총리, 법률이 정한 국무위원의 순서로 그 권한을 대행한다.</p>

        <h4>양쪽정렬</h4>
        <p style="text-align: justify;">헌법재판소에서 법률의 위헌결정, 탄핵의 결정, 정당해산의 결정 또는 헌법소원에 관한 인용결정을 할 때에는 재판관 6인 이상의 찬성이 있어야 한다. 체포·구속·압수 또는 수색을 할 때에는 적법한 절차에 따라 검사의 신청에 의하여 법관이 발부한 영장을 제시하여야 한다. 다만, 현행범인인 경우와 장기 3년 이상의 형에 해당하는 죄를 범하고 도피 또는 증거인멸의 염려가 있을 때에는 사후에 영장을 청구할 수 있다.</p>

        <hr>

        <h3>line-height : 줄 간격 조절 (장평 조절)</h3>
        <pre>
            선택자 {
                line-height: normal(기본) | px | em | %;

            }
        </pre>

        <h4>고정 단위 간격</h4>
        <p style="line-height: 2.5em;">
            정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다. 국무위원은 국무총리의 제청으로 대통령이 임명한다.

            법관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니하며, 징계처분에 의하지 아니하고는 정직·감봉 기타 불리한 처분을 받지 아니한다.

            모든 국민은 법 앞에 평등하다. 누구든지 성별·종교 또는 사회적 신분에 의하여 정치적·경제적·사회적·문화적 생활의 모든 영역에 있어서 차별을 받지 아니한다.
        </p>

        <h4>가변 단위 간격(%)</h4>
        <p style="line-height: 200%;">
            정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다. 국무위원은 국무총리의 제청으로 대통령이 임명한다.

            법관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니하며, 징계처분에 의하지 아니하고는 정직·감봉 기타 불리한 처분을 받지 아니한다.

            모든 국민은 법 앞에 평등하다. 누구든지 성별·종교 또는 사회적 신분에 의하여 정치적·경제적·사회적·문화적 생활의 모든 영역에 있어서 차별을 받지 아니한다.
        </p>

   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>