<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - 배경 관련 스타일</title>

    <style>
        #bg1 {
            background-color: greenyellow;
            padding: 20px;
            border: 30px solid orangered;
            width: 50%;
            box-sizing: border-box;
            /*
            content영역만이 아닌 padding, border 영역을 초함하기 위해서 box-sizing 속성을 
            border-box로 설정해야 함.
            */
        }

        .bc-class {
            background-color: greenyellow;
            margin: 30px;
            padding: 20px;
            border: 15px double orangered
        }

        #bc1{ background-clip: border-box;}
        #bc2{ background-clip: padding-box;}
        #bc3{ background-clip: content-box}

        #bg2 {
            border: 3px solid blueviolet;
            width: 70%;
            height: 700px;
            background-image: url("resources/images/robot_3558860.png");
            background-repeat: no-repeat; /* repeat 기본 값 */
            background-size: 50% 50%;     /* auto 기본 값*/
            background-position: 50% 50% ;  /* left top 기본 값*/
            background-attachment: fixed;   /* scroll 기본 값 */
        }
    </style>
</head>
<body style="background-color: #f0ff85;">
    <h1>배경 관련 스타일 (backgroud~)</h1>

    <h3>background-color : 배경 색상 지정</h3>

    <div id="bg1">

        B-612라는 소행성에서 살고 있던 소년. 명칭은 '왕자'이지만, 만나는 사람들은 딱히 그를 왕자로 여기고 존대하지는 않는다. 일단 자기 별에 사는 사람은 어린 왕자 본인 뿐이어서 왕국이라 할 수도 없지만 일단 왕자라고 칭해진다.[6] 프랑스를 비롯한 서양권에서는 프린스가 왕의 아들, 왕자라는 뜻도 있지만, 한 지역을 다스리는 공국의 군주, 공작이라는 의미도 있다. 어린 왕자는 소행성의 주인이므로 어린 군주라는 뜻이다.

어린 왕자는 B-612에서 바오밥나무 싹을 캐거나 석양을 보며 살고 있다. B-612는 크기가 너무 작아서, 바오밥나무 같은 게 자라나면 통째로 산산조각이 날 수 있다고 한다. 어린 왕자가 조종사에게 양을 그려달라고 부탁한 이유도, 양에게 바오밥나무 싹을 먹여 문제를 해결하기 위함이었다. 어린 왕자는 게으름뱅이가 혼자 사는 별을 본 적이 있는데, 게으름뱅이는 '아직 작으니까'라는 생각으로 3그루나 되는 바오밥나무를 방치해두었다고. 어린 왕자가 그 뒤에 말을 잇지 못하는 걸 보면, 아마 게으름뱅이의 별은 산산조각이 난 모양이다.

어린 왕자는 석양도 즐겨 본다. 본인 말로는 우울하거나, 쓸쓸하거나, 어쨌든 기분이 좋지 않을 때 석양을 본다고 한다. 어린 왕자의 별은 하도 작아서 그저 의자 방향을 움직이는 것만으로도 석양을 몇 번이고 볼 수 있는데, 어린 왕자는 "언젠가는 하루에 석양을 44번이나 본 적이 있다"고도 말했다.[7] 그러자 조종사는 "그날은 네가 정말로 기분이 좋지 않았던 날이었겠구나"라고 말한다. 이에 어린 왕자는 아무 대답도 하지 않았다고 한다. 어린 왕자와 조종사가 만난 지 4일째 되던 날, 어린 왕자는 조종사에게 "석양을 보고 싶어. 석양을 보러 가자."고 말했다가, "이곳(지구)이 내가 살던 별이 아님을 깜빡 잊고 있었다"는 말을 한다.

어린 왕자의 별에는 화산이 3개나 있는데, 어린 왕자는 손수 그 화산들을 청소한다. 1개는 사화산이지만 그래도 폭발할 수 있을지도 몰라서 청소한다고 한다. 어린 왕자는 화산에서 나오는 열로 요리를 편하게 했다고 한다. 음식을 데우는 데 안성맞춤이라고. 지구의 화산도 검댕 청소를 해주면 마찬가지로 폭발하지 않고 규칙적으로 불을 뿜을 뿐이지만, 어린 왕자의 화산에 비해 너무 커서 청소가 불가능하기에 폭발하는 것이라고 한다.

어느 날 어린 왕자의 별에 들어온 씨앗이 싹을 틔우고, 장미꽃을 하나 피운다. 어린 왕자는 장미꽃과 함께 살게 되었지만, 장미와 다툰 후 철새 무리를 이용해 이 별 저 별 떠돌아다니다가 지구에서 조종사와 만난다. 조종사와 사막에서 만나기 전에도 지구 여기저기를 떠돌아다녔으며 사막여우, 상인, 장미꽃들과 만났다. 거기서 여우를 통해 "가장 중요한 것은 눈에 보이지 않아"라는 중요한 사실을 깨닫고, 뱀(독사)에겐 "네가 원한다면 내가 너를 너의 별로 돌려보내 줄 수 있다"는 말을 듣는다.

어린 왕자는 조종사와 만난 이후 이런저런 이야기를 하고 사막을 돌아다니다가 작품 마지막 부분에 자신의 별로 돌아간다. 돌아가는 방식은 어린왕자를 제대로 읽지 않고 요약된 동화나 단편집만 봤으면 굉장히 쇼킹할 수 있는데 앞서 등장한 독사가 어린 왕자를 무는 것. 얼핏 보면 죽는 것 같지만, 어린 왕자의 말에 따르면 "몸을 가지고 돌아가긴 어려우니, 몸을 버리고 가는 거야"라고 한다.

상자 속의 양 그림을 그대로 믿고 상자 속의 양을 상상하는 등 순수한 아이이지만, 나름대로 성깔은 있는지, 조종사가 아무렇게나 말하자 화를 내기도 한다. 정확히는 조종사가 자신의 일로 바빠서, 어린 왕자가 말하는 말의 본질을 파악하지 못한 채 말해서이다. 그 '본질'이란 것이 어린 왕자에게는 소중한 것이라서, 어린 왕자는 처음에는 화를 내다가 나중에는 울어버린다. 물론 조종사의 바쁜 입장을 생각하지 못하고 자기 이야기만 주절주절 해댔기에 조종사에게서 그런 반응을 얻은 것이다. 이런걸 보면, 아이답게 자기 입장만 먼저 생각하는 구석도 있다.

그래도 나름대로 사려 깊은 성격이기도 하다. 어린 왕자가 방문한 5번째 별은 하루에 무려 1,440번이나 노을을 볼 수 있는 별이라, 어린 왕자는 그곳을 가장 마음에 들어했다. 하지만 하루에 1,440번이나 가로등 불을 켰다껐다 해야 하는 점등인의 딱한 처지 때문에, 차마 그 말은 입 밖에 내지 못한다.

의외로 어린 왕자는 자신에 대한 말을 그리 많이 하지 않았다. 작품에서 조종사가 전하는 어린 왕자에 대한 얘기는, 거의 다 어린 왕자가 했던 말에서 조종사 본인이 나름대로 추측한 것이다. 예를 들면 어린 왕자는 직접적으로 "바오밥나무는 위험해"라고 가르쳐준 적이 없고, 단지 조종사에게 "양이 나무를 먹을 수도 있어?"라고 묻기만 했다. 또한 "일은 규칙적으로 하는 것이 좋아", "게으름뱅이가 사는 별은 바오밥나무 때문에 박살이 났어"라는 어린 왕자의 이야기들을 통해, 조종사는 바오밥나무의 위험성을 추측한 것이다.
    </div>

    <hr>
    
    <h3>backgroud-clip: 배경을 적용시키고자 하는 범위를 지정</h3>
    <pre>
        선택자{
            background-clip : border-box (기본) | padding-box | content-box;
        }
    </pre>
     <!-- div.bc-class#bc$*3-->
        <div class="bc-class" id="bc1">
            B-612라는 소행성에서 살고 있던 소년. 명칭은 '왕자'이지만, 만나는 사람들은 딱히 그를 왕자로 여기고 존대하지는 않는다. 일단 자기 별에 사는 사람은 어린 왕자 본인 뿐이어서 왕국이라 할 수도 없지만 일단 왕자라고 칭해진다.[6] 프랑스를 비롯한 서양권에서는 프린스가 왕의 아들, 왕자라는 뜻도 있지만, 한 지역을 다스리는 공국의 군주, 공작이라는 의미도 있다. 어린 왕자는 소행성의 주인이므로 어린 군주라는 뜻이다.
        </div>
        <div class="bc-class" id="bc2">
            B-612라는 소행성에서 살고 있던 소년. 명칭은 '왕자'이지만, 만나는 사람들은 딱히 그를 왕자로 여기고 존대하지는 않는다. 일단 자기 별에 사는 사람은 어린 왕자 본인 뿐이어서 왕국이라 할 수도 없지만 일단 왕자라고 칭해진다.[6] 프랑스를 비롯한 서양권에서는 프린스가 왕의 아들, 왕자라는 뜻도 있지만, 한 지역을 다스리는 공국의 군주, 공작이라는 의미도 있다. 어린 왕자는 소행성의 주인이므로 어린 군주라는 뜻이다.
        </div>
        <div class="bc-class" id="bc3">
            B-612라는 소행성에서 살고 있던 소년. 명칭은 '왕자'이지만, 만나는 사람들은 딱히 그를 왕자로 여기고 존대하지는 않는다. 일단 자기 별에 사는 사람은 어린 왕자 본인 뿐이어서 왕국이라 할 수도 없지만 일단 왕자라고 칭해진다.[6] 프랑스를 비롯한 서양권에서는 프린스가 왕의 아들, 왕자라는 뜻도 있지만, 한 지역을 다스리는 공국의 군주, 공작이라는 의미도 있다. 어린 왕자는 소행성의 주인이므로 어린 군주라는 뜻이다.
        </div>


        <hr>

        <h3>배경에 이미지 적용</h3>
        <pre>
            선택자 {
                backgroud-image : url("이미지 경로");

                backgroud-repeat: repaet | repeat-x | repeat-y | no-repeat;
                backgroud-size: auto | contain | cover | (가로)px (세로)px | (가로)% (세로)% ;
                backgroud-position: 좌/우/가운데 위/아래/가운데 | px px | % % ;
                backgroud-attachment: scroll | fixed ;
            }
        </pre>

        <!-- div#bg$*2 -->
        <div id="bg2"></div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>