<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지</title>


    <style>
        body {
            padding: 50px;
        }

        .wrap {
            width: 400px;
            height: 500px;
            background-color: lightgray;
            box-shadow: 3px 3px 30px 5px grey;
            margin: auto;
            box-sizing: border-box;
        }

        .login_name,
        .login_submit {

            box-sizing: border-box;
            height: 20%;
            width: 100%;
        }

        .login_name {
            padding-left: 20px;
            padding-top: 10px;
        }

        .login_form {

            box-sizing: border-box;
            height: 60%;
            width: 100%;
        }

        .mailbox,
        .pwdbox {

            box-sizing: border-box;
            height: 40%;
            padding-left: 20px;


        }

        .pwdbox {

            margin-top: -30px;
        }

        .login_box {

            box-sizing: border-box;
            height: 20%;
            padding-left: 20px
        }

        #login_box_1 {
            width: 93%;
            background-color: blue;
            color: white;
            font-size: 18px;
            font-weight: bold;
            border-radius: 50cap;
        }

        input {
            width: 90%;
            height: 30%;
        }

        p {
            font-weight: bold;
        }

        #hr1 {
            width: 80%;
            margin-top: -20px;
        }

        #login_submit_1 {
            text-align: center;
        }

        #noline {
            text-decoration-line: none;
            color:  black;
        }
    </style>

</head>

<body>

    <div class="wrap">
        <div class="login_name">
            <h2>로그인</h2>
        </div>
        <form action="" class="login_form">
            <div class="mailbox">
                <label for="mailbox">
                    <p>이메일</p>
                </label>
                <input type="email" name="email" id="mailbox">

            </div>
            <div class="pwdbox">
                <label for="pwdbox">
                    <p>비밀번호</p>
                </label>
                <input type="password" name="password" id="pwdbox">

            </div>

            <div class="login_box">
                <button id="login_box_1">로그인</button>
            </div>

        </form>

        <hr id="hr1">

        <div class="login_submit">
            <a href="복습5_2.html" target="_self" id="noline">
                <p id="login_submit_1">회원가입</p>
            </a>
        </div>
    </div>


</body>

</html>