<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 연습</title>

    <style>
        .test{ 
            width: 100%; height: 200px;
            border: 2px dotted orange;
            box-sizing: border-box;
        }

        .test1, .test2, .test3 {
            width: 180px; height: 180px;
            border: 2px solid violet;
            box-sizing: border-box;
            float: left;
            border-radius: 40%;
            margin: 10px;

            animation: move 1s infinite 
        }

        @keyframes move {
            0% { transform: rotate(0deg); }

            30% { background-color: blueviolet; }

            100% { transform: rotate(360deg); }

        }


    </style>
</head>
<body>
    

    <div class="test">
        <div class="test1"></div>
        <div class="test2"></div>
        <div class="test3"></div>
    </div>

</body>
</html>