<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrap {
            
            background-color: lightcoral;
            width: 100%;
            height: 300px;
            
            margin-top: 30px;
            /* display: flex; */
            margin-top :10px;
            display: flex;
            justify-content:  space-around;
            align-items: center;
           
            
            
        }

        .testBox {
            border: 1px solid red;
            height: 90%;
            width: 10%;
            box-sizing: border-box;
            /*  float: left; */
            /* float: left; */
            
        }
    </style>
</head>

<body style="background-color: black; box-sizing: content-box; margin: 0%;">

    <div class="wrap">
        <div class="testBox"></div>
        <div class="testBox"></div>
        <div class="testBox"></div>
        <div class="testBox"></div>
        <div class="testBox"></div>
    </div>

</body>

</html>