<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>

    <style>
        body {
            padding: 50px;
        }

        .wrap {
            width: 400px;
            height: 500px;
            background-color: lightgray;
            box-shadow: 3px 3px 30px 5px grey;
            margin: auto;
            box-sizing: border-box;
        }

        .account {

            height: 10%;
            padding-left: 20px;
            padding-top: 10px;
            box-sizing: border-box;
        }

        button {
            border-radius: 50cap;
            width: 93%;
            background-color: blue;
            color: white;
            font-size: 18px;
            font-weight: bold;
            height: 40px;
        }

        button:hover{
            cursor:pointer
        }


        .name,
        .email,
        .pwd,
        .pwd_ch,
        .account_ch {
            height: 18%;
            box-sizing: border-box;
            padding-left: 20px;

        }

        .email,
        .pwd,
        .pwd_ch {
            margin-top: -20px;
        }

        .account_ch {
            margin-top: 20px;

        }

        input {
            width: 90%;
            height: 30%;
        }

        p {
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="wrap">
        <div class="account">
            <h2>회원가입</h2>
        </div>
        <form action=""></form>
        <div class="name">
            <label for="ac_id">
                <p>이름</p>
            </label>
            <input type="text" id="ac_id">
        </div>
        <div class="email">
            <label for="ac_mail">
                <p>이메일</p>
            </label>
            <input type="email" id="ac_mail">
        </div>
        <div class="pwd">
            <label for="ac_pwd">
                <p>비밀번호</p>
            </label>
            <input type="password" id="ac_pwd">
        </div>
        <div class="pwd_ch">
            <label for="ac_pwd_ch">
                <p>비밀번호 확인</p>
            </label>
            <input type="password" id="ac_pwd_ch">
        </div>
        <div class="account_ch">
            <a href="복습5_1.html" target="_self">
                <button>
                    가입하기
                </button>
            </a>
        </div>

    </div>

</body>

</html>